runtime.env=local
logging.level=info
logging.root.appender=file

mvn.ds.env=sit
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://139.196.253.143:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=mysql143@cuize2016

mvn.wx.pay.appid=wxa80956dc1efa927b
mvn.wx.pay.appsecret=72be0f11d1e1adfc0d88cf59d8482bab
mvn.wx.pay.apikey=aDdfoi123D093Ilfi900azcjholoaa2Z
mvn.wx.pay.mchid=1251209101
mvn.wx.pay.mchname=shczlv
mvn.wx.pay.cer.path=/opt/security/cer/apiclient_cert.p12

mvn.wx.api.hbpreorder.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/hbpreorder
mvn.wx.api.lottery.addlotteryinfo.url=https://api.weixin.qq.com/shakearound/lottery/addlotteryinfo
mvn.wx.api.lottery.setprizebucket.url=https://api.weixin.qq.com/shakearound/lottery/setprizebucket
mvn.wx.api.lottery.setlotteryswitch.url=https://api.weixin.qq.com/shakearound/lottery/setlotteryswitch
mvn.wx.api.oauth.redirecturi=http://piaowu.hiyo.cc