runtime.env=local
logging.level=info
logging.root.appender=file

mvn.ds.env=sit
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://139.196.253.143:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=mysql143@cuize2016

