runtime.env=prod
logging.level=info
logging.root.appender=file

mvn.ds.env=prod
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://139.196.165.180:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=root
mvn.jdbc.password=mysql2016@cuize180

