runtime.env=prod
logging.level=info
logging.root.appender=file

mvn.ds.env=prod
mvn.jdbc.driver=com.mysql.jdbc.Driver
mvn.jdbc.url=jdbc:mysql://rds6mt8m6s2v1hjj0967.mysql.rds.aliyuncs.com:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.username=cuize
mvn.jdbc.password=cuizeRds_aliyun2016

